spring.application.name=spring-security-tool
security.jwt.token.secret-key=${JWT_SECRET_KEY:thisisalongsecretsothekeygeneratedissecure}
security.jwt.token.expire-length=${JWT_EXPIRE_LENGTH:3600000}
#============================================================================
# CORS setting
#============================================================================
cors.allowed.methods=${CORS_ALLOEWD_METHODS:GET,PUT,POST,DELETE,PATCH}
cors.allowed.origins=${CORS_ALLOWED_ORIGIN:*}
#============================================================================
# DB setting
#============================================================================
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/db_base?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:162609940}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}